{
  "name": "astrobridge",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "version": "0.0.1",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.48.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "bun hook.js && bun run ./index.ts"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.3.0",
    "@types/ws": "^8.18.1",
    "baileys": "^7.0.0-rc.9",
    "undici": "^7.16.0",
    "ws": "^8.18.3"
  },
  "homepage": "https://github.com/astrox11/astrobridge",
  "author": {
    "name": "astrox11",
    "email": "danielpeter0081@gmail.com",
    "url": "https://github.com/astrox11"
  },
  "maintainers": [
    "astrox11",
    "danielpeter0081@gmail.com"
  ]
}
